import ROOT as root
root.gROOT.SetBatch(True)

fin = root.TFile('files/RecoAccuracyTree.root')
fout = root.TFile('canvas.root', "recreate")

gMT = root.TGraph2D()
gRT = root.TGraph2D()
tin = fin.Get('RecoAccuracy')
nEntries = tin.GetEntries()

for i in range(0, nEntries):
    tin.GetEntry(i)
    signalIndex = gMT.GetN()
    gMT.SetPoint(signalIndex, tin.eta, tin.phi, tin.MeanRecTau)
    gRT.SetPoint(signalIndex, tin.eta, tin.phi, tin.RMSRecTau)
    
c1 = root.TCanvas('MeanTau','MeanTau')
root.gPad.SetRightMargin(0.20)
root.gPad.SetLeftMargin(0.12)
root.gPad.SetBottomMargin(0.16)
gMT.SetMarkerStyle(21)
gMT.SetTitle('test;#eta;#phi;Mean #tau')
gMT.SetMarkerSize(0.6)
gMT.Draw("PCOL, Z")
gMT.SetMargin(0.05)
gMT.GetZaxis().SetTitleOffset(1.2)
gMT.GetYaxis().SetTitleOffset(0.9)
gMT.GetZaxis().SetTitleSize(25)
gMT.GetZaxis().SetLabelSize(20)
root.gPad.Modified()
root.gPad.Update()
root.gPad.GetView().TopView()
c1.Write()

c3 = root.TCanvas('RMStau', 'RMStau')
root.gPad.SetRightMargin(0.20)
root.gPad.SetLeftMargin(0.12)
root.gPad.SetBottomMargin(0.16)
gRT.SetMarkerStyle(21)
gRT.SetTitle('test;#eta;#phi;RMS #tau')
gRT.SetMarkerSize(0.6)
gRT.Draw("PCOL, Z")
gRT.SetMargin(0.05)
gRT.GetZaxis().SetLabelSize(20)
gRT.GetZaxis().SetTitleOffset(1.2)
gRT.GetZaxis().SetTitleSize(25)
gRT.GetYaxis().SetTitleOffset(0.9)

root.gPad.Modified()
root.gPad.Update()
root.gPad.GetView().TopView()
c3.Write()
